<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ira-Dt-emQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Rezzo-->
        <scene sceneID="18M-hS-HNP">
            <objects>
                <tableViewController title="Rezzo" id="fwX-zn-tOk" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uL6-Yt-h4x">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Picture" textLabel="QDb-79-l9P" detailTextLabel="Poj-np-Q3V" style="IBUITableViewCellStyleSubtitle" id="7mG-GQ-a0A">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-79-l9P">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-np-Q3V">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="v1f-Pn-6DH" kind="push" identifier="Detail" id="Hej-Df-2gZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fwX-zn-tOk" id="y5E-AT-HLU"/>
                            <outlet property="delegate" destination="fwX-zn-tOk" id="503-OK-atA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rezzo" id="F5L-9S-rCx"/>
                    <connections>
                        <segue destination="nPu-PJ-fEc" kind="push" identifier="Map Photos" id="ox8-5f-Rpz"/>
                        <segue destination="Leq-Ry-eaH" kind="modal" identifier="Splash" animates="NO" id="x7N-14-rrn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXD-vA-RiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-792"/>
        </scene>
        <!--Splash Screen Controller-->
        <scene sceneID="aSm-Tn-8e8">
            <objects>
                <viewController id="Leq-Ry-eaH" customClass="SplashScreenController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg2-np-ELP">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgH-OA-DfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="189"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="YXh-6u-zft">
            <objects>
                <viewController id="8Vl-Fc-hTL" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZq-pP-0CF">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-e4-jOP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="797" id="Yu5-M9-78i"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-hD-d8r">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-UD-ClG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-4l-OVZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="xta-nh-vjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-xk-DIV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="vPB-3h-7js"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ID-4l-OVZ" firstAttribute="leading" secondItem="nZq-pP-0CF" secondAttribute="leading" constant="120" id="2BD-CA-gTO"/>
                            <constraint firstItem="3ID-4l-OVZ" firstAttribute="baseline" secondItem="8bM-hD-d8r" secondAttribute="baseline" type="default" id="2Cb-Ku-2Uj"/>
                            <constraint firstItem="8bM-hD-d8r" firstAttribute="top" secondItem="3ID-4l-OVZ" secondAttribute="top" type="default" id="2os-Ny-YBd"/>
                            <constraint firstItem="dSw-xk-DIV" firstAttribute="leading" secondItem="3ID-4l-OVZ" secondAttribute="leading" type="default" id="CGH-iF-eMG"/>
                            <constraint firstItem="sMN-e4-jOP" firstAttribute="leading" secondItem="nZq-pP-0CF" secondAttribute="leading" type="default" id="D8y-mc-Y5u"/>
                            <constraint firstItem="EwX-UD-ClG" firstAttribute="top" secondItem="dSw-xk-DIV" secondAttribute="top" type="default" id="Eis-KE-cc8"/>
                            <constraint firstItem="8bM-hD-d8r" firstAttribute="leading" secondItem="nZq-pP-0CF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RMo-x9-xER"/>
                            <constraint firstItem="EwX-UD-ClG" firstAttribute="leading" secondItem="nZq-pP-0CF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Sse-w7-nfi"/>
                            <constraint firstItem="sMN-e4-jOP" firstAttribute="trailing" secondItem="nZq-pP-0CF" secondAttribute="trailing" type="default" id="dne-HG-JnQ"/>
                            <constraint firstItem="EwX-UD-ClG" firstAttribute="top" secondItem="nZq-pP-0CF" secondAttribute="top" constant="64" id="fga-Vm-etn"/>
                            <constraint firstItem="sMN-e4-jOP" firstAttribute="bottom" secondItem="nZq-pP-0CF" secondAttribute="bottom" type="default" id="jyc-pv-SmI"/>
                            <constraint firstItem="8bM-hD-d8r" firstAttribute="top" secondItem="nZq-pP-0CF" secondAttribute="top" constant="28" id="rd4-nA-uxh"/>
                            <constraint firstItem="EwX-UD-ClG" firstAttribute="baseline" secondItem="dSw-xk-DIV" secondAttribute="baseline" type="default" id="xiu-8H-Bq9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="GU7-de-8jY"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="3ID-4l-OVZ" id="HfR-yv-dI2"/>
                        <outlet property="longitudeLabel" destination="dSw-xk-DIV" id="MNR-A5-Ip3"/>
                        <outlet property="mapView" destination="sMN-e4-jOP" id="Vwc-qy-hvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybd-DU-cUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="-1659"/>
        </scene>
        <!--Photo View Controller - Photo-->
        <scene sceneID="3BY-1V-NVl">
            <objects>
                <viewController id="ZLB-s3-6VH" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlT-1b-5sA">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-uY-2tm">
                                <connections>
                                    <outlet property="delegate" destination="ZLB-s3-6VH" id="YfN-bd-c5G"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKy-uY-2tm" firstAttribute="leading" secondItem="RlT-1b-5sA" secondAttribute="leading" type="default" id="JGw-Mp-2NU"/>
                            <constraint firstItem="vKy-uY-2tm" firstAttribute="bottom" secondItem="RlT-1b-5sA" secondAttribute="bottom" type="default" id="QXI-YF-oZp"/>
                            <constraint firstItem="vKy-uY-2tm" firstAttribute="trailing" secondItem="RlT-1b-5sA" secondAttribute="trailing" type="default" id="imC-Lq-W75"/>
                            <constraint firstItem="vKy-uY-2tm" firstAttribute="top" secondItem="RlT-1b-5sA" secondAttribute="top" type="default" id="tQY-Ui-ENy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" id="82C-ZU-M1Z"/>
                    <connections>
                        <outlet property="scrollView" destination="vKy-uY-2tm" id="2VJ-Jc-af8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKX-7R-vZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165" y="-2808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7h5-Pq-qh7">
            <objects>
                <tabBarController definesPresentationContext="YES" id="v1f-Pn-6DH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dpg-Lu-nml"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cMJ-5V-d13">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lhY-dj-eMA" kind="relationship" relationship="viewControllers" id="Ypx-3I-yEe"/>
                        <segue destination="iIY-0y-sdc" kind="relationship" relationship="viewControllers" id="rYe-zg-zaJ"/>
                        <segue destination="8Vl-Fc-hTL" kind="relationship" relationship="viewControllers" id="nhs-l2-hY0"/>
                        <segue destination="ZLB-s3-6VH" kind="relationship" relationship="viewControllers" id="xNF-5u-Xhu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckY-7F-9yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-803"/>
        </scene>
        <!--Description View Controller - Description-->
        <scene sceneID="Y4q-xt-13L">
            <objects>
                <viewController id="lhY-dj-eMA" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52q-70-Eex">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-rq-QWX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="610" id="z0w-k3-ITN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lhY-dj-eMA" id="2Z5-lc-9J1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-4A-Xr4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-ho-hBR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-eC-kl1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="9jW-eZ-W6v"/>
                                    <constraint firstAttribute="width" constant="693" id="JM8-2G-SIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="lhY-dj-eMA" id="tRS-cC-a20"/>
                                </connections>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-qw-X0k">
                                <connections>
                                    <outlet property="dataSource" destination="lhY-dj-eMA" id="gVl-Vh-96E"/>
                                    <outlet property="delegate" destination="lhY-dj-eMA" id="1OH-kY-xXd"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Region:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9J-96-mmy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(last selected" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlz-0W-YWE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AoE-MB-kMR"/>
                                    <constraint firstAttribute="width" constant="80" id="Lwq-rn-ScA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="will be default)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-xR-qHZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="suX-fe-knX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cH-ho-hBR" firstAttribute="top" secondItem="52q-70-Eex" secondAttribute="top" constant="303" id="5ET-72-ojV"/>
                            <constraint firstItem="m9J-96-mmy" firstAttribute="trailing" secondItem="6cH-ho-hBR" secondAttribute="trailing" type="default" id="9U2-HR-QzD"/>
                            <constraint firstItem="Djk-qw-X0k" firstAttribute="trailing" secondItem="YxW-eC-kl1" secondAttribute="trailing" type="default" id="ANt-hs-jCN"/>
                            <constraint firstItem="Djk-qw-X0k" firstAttribute="trailing" secondItem="tB4-rq-QWX" secondAttribute="trailing" type="default" id="Cdi-wH-gJu"/>
                            <constraint firstItem="m9J-96-mmy" firstAttribute="top" secondItem="52q-70-Eex" secondAttribute="top" constant="198" id="Kal-Vu-2DI"/>
                            <constraint firstItem="kWk-xR-qHZ" firstAttribute="top" secondItem="52q-70-Eex" secondAttribute="top" constant="234" id="N5e-Dv-YjO"/>
                            <constraint firstItem="kWk-xR-qHZ" firstAttribute="leading" secondItem="52q-70-Eex" secondAttribute="leading" constant="19" id="R3I-ud-ke8"/>
                            <constraint firstItem="rlz-0W-YWE" firstAttribute="centerX" secondItem="KY4-4A-Xr4" secondAttribute="centerX" type="default" id="Tli-Pl-pKH"/>
                            <constraint firstItem="Djk-qw-X0k" firstAttribute="top" secondItem="52q-70-Eex" secondAttribute="top" constant="103" id="Vwf-o9-8iO"/>
                            <constraint firstItem="tB4-rq-QWX" firstAttribute="top" secondItem="52q-70-Eex" secondAttribute="top" constant="46" id="bpg-eF-zwR"/>
                            <constraint firstItem="Djk-qw-X0k" firstAttribute="bottom" secondItem="6cH-ho-hBR" secondAttribute="bottom" type="default" id="e7e-M8-II2"/>
                            <constraint firstItem="rlz-0W-YWE" firstAttribute="top" secondItem="52q-70-Eex" secondAttribute="top" constant="218" id="eGj-7x-KhZ"/>
                            <constraint firstItem="kWk-xR-qHZ" firstAttribute="centerX" secondItem="m9J-96-mmy" secondAttribute="centerX" type="default" id="eI8-yo-3C2"/>
                            <constraint firstAttribute="bottom" secondItem="YxW-eC-kl1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fMt-ql-e70"/>
                            <constraint firstItem="KY4-4A-Xr4" firstAttribute="top" secondItem="52q-70-Eex" secondAttribute="top" constant="50" id="gcW-4z-5ZU"/>
                            <constraint firstItem="rlz-0W-YWE" firstAttribute="centerX" secondItem="6cH-ho-hBR" secondAttribute="centerX" type="default" id="hqa-UC-gqd"/>
                            <constraint firstItem="6cH-ho-hBR" firstAttribute="leading" secondItem="YxW-eC-kl1" secondAttribute="leading" type="default" id="j4i-x4-c3y"/>
                            <constraint firstItem="tB4-rq-QWX" firstAttribute="leading" secondItem="Djk-qw-X0k" secondAttribute="leading" type="default" id="u2Q-LT-AaX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Description" id="PzH-aX-G9V"/>
                    <connections>
                        <outlet property="notesField" destination="YxW-eC-kl1" id="lcn-mk-Hxy"/>
                        <outlet property="regionField" destination="Djk-qw-X0k" id="VfA-2x-BCe"/>
                        <outlet property="titleField" destination="tB4-rq-QWX" id="Oqo-i7-Ajq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwu-Ma-iji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165" y="-485"/>
        </scene>
        <!--Categories View Controller - Categories-->
        <scene sceneID="Ukl-ke-ZDg">
            <objects>
                <tableViewController id="iIY-0y-sdc" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nJ7-Ve-urc">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category" textLabel="nRc-rd-BTz" style="IBUITableViewCellStyleDefault" id="nrA-vy-Slb">
                                <rect key="frame" x="0.0" y="54" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-rd-BTz">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Custom" id="AjB-kH-2HA" customClass="CategoriesCustomCell">
                                <rect key="frame" x="0.0" y="99" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zda-IF-pon">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="631" id="bCs-f3-WU9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="AjB-kH-2HA" id="bjU-jN-u7R"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zda-IF-pon" firstAttribute="centerY" secondItem="AjB-kH-2HA" secondAttribute="centerY" type="default" id="6nr-6k-b8P"/>
                                    <constraint firstItem="zda-IF-pon" firstAttribute="leading" secondItem="AjB-kH-2HA" secondAttribute="leading" constant="55" id="MAz-ML-3Eo"/>
                                </constraints>
                                <connections>
                                    <outlet property="customText" destination="zda-IF-pon" id="NOI-mk-Fvn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iIY-0y-sdc" id="lS1-H8-isK"/>
                            <outlet property="delegate" destination="iIY-0y-sdc" id="LBe-VQ-OOZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Categories" id="Dtu-Jf-3vl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P66-zW-WC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="685"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aYh-Kr-obe">
            <objects>
                <viewController id="nPu-PJ-fEc" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pc3-m5-KEN">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="63J-Yg-Tt8"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63J-Yg-Tt8" firstAttribute="bottom" secondItem="pc3-m5-KEN" secondAttribute="bottom" type="default" id="EmP-w6-yJC"/>
                            <constraint firstItem="63J-Yg-Tt8" firstAttribute="top" secondItem="pc3-m5-KEN" secondAttribute="top" type="default" id="tgH-rS-fFY"/>
                            <constraint firstItem="63J-Yg-Tt8" firstAttribute="leading" secondItem="pc3-m5-KEN" secondAttribute="leading" type="default" id="vKx-5h-Sq4"/>
                            <constraint firstItem="63J-Yg-Tt8" firstAttribute="trailing" secondItem="pc3-m5-KEN" secondAttribute="trailing" type="default" id="wCG-7w-ySd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfn-2V-MF5"/>
                    <connections>
                        <outlet property="mapView" destination="63J-Yg-Tt8" id="zbq-05-D6I"/>
                        <segue destination="v1f-Pn-6DH" kind="push" identifier="Detail" id="zAq-Wh-DXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWG-7k-Qid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-1767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcv-hA-8CV">
            <objects>
                <navigationController definesPresentationContext="YES" id="ira-Dt-emQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="viX-Go-QAb">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fwX-zn-tOk" kind="relationship" relationship="rootViewController" id="Jbm-Bc-YK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey2-oK-Rbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-792"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Hej-Df-2gZ"/>
    </inferredMetricsTieBreakers>
</document>